{
  "name": "VA Helper",
  "version": "1.0.0",
  "description": "Help estimate and calculate VA disability ratings.",
  "manifest_version": 3,
  "author": "Edward Menser",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["background.js"],
      "all_frames": true
    }
  ]
}

